JDBC_DATABASE_URL=jdbc:mysql://bee5350b73dbc7:70d4fa44@us-cdbr-east-05.cleardb.net/heroku_5577f7f40426f01?reconnect=true&characterEncoding=UTF-8
JDBC_DATABASE_USERNAME=bee5350b73dbc7
JDBC_DATABASE_PASSWORD=70d4fa44
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
